# RIA2-Backend

./: !  README.md
config-server/: pom.xml
config-server/src/main/java/com/ymd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: dataobject.yml  discovery.yml  gateway.yml  labeldetector.yml
config-server/src/test/java/com/ymd/configserver/: ConfigServerApplicationTests.java
dataobject/: .env  pom.xml
dataobject/src/main/java/com/ymd/dataobject/: DataobjectApplication.java
dataobject/src/main/java/com/ymd/dataobject/controller/: DataObjectController.java
dataobject/src/main/java/com/ymd/dataobject/exception/: DataObjectImplException.java  NotEmptyObjectException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
dataobject/src/main/java/com/ymd/dataobject/model/: PublishRequest.java  UploadRequest.java
dataobject/src/main/java/com/ymd/dataobject/service/storage/: GoogleDataObjectImpl.java  IDataObject.java
dataobject/src/main/resources/: application.yml
dataobject/src/test/java/com/ymd/dataobject/: DataobjectApplicationTests.java
dataobject/src/test/java/com/ymd/dataobject/service/storage/: GoogleDataObjectImplTest.java
discovery/: pom.xml
discovery/src/main/java/com/ymd/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/ymd/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ymd/gateway/: GatewayApplication.java
gateway/src/test/java/com/ymd/gateway/: GatewayApplicationTests.java
labeldetector/: pom.xml
labeldetector/src/main/java/com/ymd/labeldetector/: LabeldetectorApplication.java
labeldetector/src/main/java/com/ymd/labeldetector/controller/: LabelController.java
labeldetector/src/main/java/com/ymd/labeldetector/model/: AnalyzeRequest.java  Label.java
labeldetector/src/main/java/com/ymd/labeldetector/service/vision/: GoogleLabelDetectorImpl.java  ILabelDetector.java
labeldetector/src/main/resources/: application.yml
labeldetector/src/test/java/com/ymd/labeldetector/: LabeldetectorApplicationTests.java
